##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances
# Steam login
steamuser="JediNarwals"
steampass='Sn168711'
