<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf5b2dca-1ec6-4ce4-a47e-114959007b94</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Server</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\arma3server" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\config-default\config-game\network.cfg" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\config-default\config-game\server.cfg" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\config-default\config-lgsm\arma3server\_default.cfg" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\config-lgsm\arma3server\arma3server.cfg" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\config-lgsm\arma3server\common.cfg" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\config-lgsm\arma3server\common.cfg.save" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\config-lgsm\arma3server\_default.cfg" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\check.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\check_config.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\check_deps.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\check_executable.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\check_glibc.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\check_ip.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\check_logs.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\check_permissions.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\check_root.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\check_status.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\check_steamcmd.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\check_system_dir.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\check_system_requirements.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\check_tmuxception.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\command_console.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\command_details.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\command_install.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\command_monitor.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\command_start.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\command_stop.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\command_update.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\command_update_linuxgsm.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\command_validate.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\core_dl.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\core_exit.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\core_functions.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\core_getopt.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\core_legacy.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\core_messages.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\core_trap.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\fix.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\fix_arma3.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\fix_steamcmd.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\gsquery.py" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\info_config.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\info_distro.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\info_glibc.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\info_messages.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\info_parms.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\install_complete.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\install_config.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\install_header.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\install_logs.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\install_server_dir.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\install_server_files.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\install_steamcmd.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\logs.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\monitor_gsquery.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\functions\update_steamcmd.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\tmp\data\serverlist.csv" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\tmp\linuxgsm.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\lgsm\tmp\steamcmd_linux.tar.gz" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\linuxgsm.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-09-14_53_04.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-09-15_08_54.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-11-06_19_39.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-11-06_21_30.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-11-06_26_59.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-11-08_25_15.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-11-13_03_36.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-04_02_17.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-04_08_56.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-04_09_08.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-04_15_44.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-04_18_20.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-04_29_30.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-04_29_38.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-04_32_48.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-04_44_24.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-04_44_39.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-04_52_03.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-04_52_43.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-04_54_15.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-04_54_55.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-04_57_00.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-04_57_11.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-04_57_38.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-04_57_44.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-04_58_04.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-05_09_46.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-05_09_58.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-05_11_32.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-05_15_47.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-05_20_47.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-05_27_30.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-05_29_03.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-05_33_10.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-05_37_44.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-05_39_10.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-05_45_31.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-05_46_11.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-05_46_53.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-05_47_16.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-05_47_59.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-05_49_15.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-17_38_13.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-17_41_15.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-17_41_55.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-17_42_37.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-17_43_10.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-17_43_28.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-17_43_58.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-17_47_38.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-17_57_13.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-18_15_26.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-18_17_06.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-18_18_06.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-18_20_55.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-18_21_47.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-18_23_23.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-18_24_29.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-18_28_58.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-18_31_29.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-18_32_09.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console-2017-09-12-18_34_25.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\console\arma3server-console.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-09-14_53_04.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-09-15_08_54.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-11-06_19_39.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-11-06_21_30.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-11-06_26_59.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-11-08_25_15.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-11-13_03_36.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-04_02_17.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-04_08_56.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-04_09_08.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-04_15_44.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-04_18_20.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-04_29_30.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-04_29_38.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-04_32_48.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-04_44_24.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-04_44_39.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-04_52_03.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-04_52_43.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-04_54_15.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-04_54_55.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-04_57_00.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-04_57_11.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-04_57_38.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-04_57_44.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-04_58_04.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-05_09_46.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-05_09_58.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-05_11_32.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-05_15_47.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-05_20_47.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-05_27_30.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-05_29_03.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-05_33_10.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-05_37_44.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-05_39_10.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-05_45_31.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-05_46_11.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-05_46_53.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-05_47_16.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-05_47_59.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-05_49_15.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-17_38_13.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-17_41_15.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-17_41_55.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-17_42_37.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-17_43_10.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-17_43_28.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-17_43_58.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-17_47_38.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-17_57_13.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-18_15_26.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-18_17_06.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-18_18_06.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-18_20_55.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-18_21_47.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-18_23_23.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-18_24_29.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-18_28_58.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-18_31_29.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-18_32_09.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script-2017-09-12-18_34_25.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\log\script\arma3server-script.log" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\nano.save" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\addons\uifonts_f.pbo" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\addons\uifonts_f.pbo.a3.bisign" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\addons\uifonts_f_data.pbo" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\addons\uifonts_f_data.pbo.a3.bisign" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\addons\ui_f_data.pbo" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\addons\ui_f_data.pbo.a3.bisign" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\addons\ui_f_exp_a.pbo" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\addons\ui_f_exp_a.pbo.a3.bisign" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\addons\weapons_f.pbo" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\addons\weapons_f.pbo.a3.bisign" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\addons\weapons_f_beta.pbo" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\addons\weapons_f_beta.pbo.a3.bisign" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\addons\weapons_f_bootcamp.pbo" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\addons\weapons_f_bootcamp.pbo.a3.bisign" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\addons\weapons_f_epa.pbo" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\addons\weapons_f_epa.pbo.a3.bisign" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\addons\weapons_f_epb.pbo" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\addons\weapons_f_epb.pbo.a3.bisign" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\addons\weapons_f_epc.pbo" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\addons\weapons_f_epc.pbo.a3.bisign" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\addons\weapons_f_gamma.pbo" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\addons\weapons_f_gamma.pbo.a3.bisign" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\arma3server" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\core" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\libPhysX3Common_x86.so" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\libPhysX3Cooking_x86.so" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\libPhysX3_x86.so" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\libsteam.so" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\libsteam_api.so" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\libtier0_s.so" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\libvstdlib_s.so" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\steamclient.so" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\linux32\crashhandler.so" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\linux32\libstdc++.so.6" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\linux32\libtier0_s.so" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\linux32\libvstdlib_s.so" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\linux32\steamclient.so" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\linux32\steamcmd" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\linux32\steamconsole.so" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\linux32\steamerrorreporter" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\linux64\steamclient.so" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\package\steamcmd_bins_linux.zip.vz.3a7288b3f07fe4e2cd269a7e340701effb12e244_11494607" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\package\steamcmd_linux.zip.vz.18340d315133e9bec93c3200a8bf4904b4cddb59_1458071" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\package\steamcmd_public_all.zip.vz.a0a04e444c5f541c77b9aaa72d2f85fe06d395f8_25417" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\package\steam_cmd_linux.installed" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\package\steam_cmd_linux.manifest" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\steam.sh" />
    <None Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\steamcmd.sh" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\arma3server_readme.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\openssl_license.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\readme_jemalloc.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\steam_appid.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_brazilian.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_bulgarian.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_czech.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_danish.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_dutch.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_english.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_finnish.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_french.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_german.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_greek.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_hungarian.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_italian.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_japanese.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_korean.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_koreana.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_norwegian.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_polish.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_portuguese.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_romanian.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_russian.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_schinese.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_spanish.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_swedish.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_tchinese.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_thai.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_turkish.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\public\steambootstrapper_ukrainian.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\log\lgsm\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\steamapps\downloading\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\serverfiles\steamapps\temp\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\server\mods\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\steamcmd\_serverfiles_\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\00\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\01\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\02\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\03\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\04\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\05\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\06\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\07\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\08\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\09\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\0a\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\0b\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\0c\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\0d\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\0e\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\0f\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\10\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\11\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\12\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\13\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\14\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\15\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\16\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\17\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\18\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\19\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\1a\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\1d\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\1e\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\1f\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\20\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\22\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\23\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\24\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\25\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\26\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\27\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\28\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\29\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\2a\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\2b\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\2c\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\2d\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\2e\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\2f\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\30\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\31\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\33\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\34\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\35\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\36\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\37\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\38\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\39\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\3a\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\3b\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\3c\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\3d\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\3e\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\3f\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\41\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\42\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\43\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\44\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\45\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\46\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\47\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\48\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\49\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\4a\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\4b\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\4c\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\4e\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\4f\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\50\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\51\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\52\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\53\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\54\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\55\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\56\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\57\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\58\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\59\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\5a\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\5b\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\5c\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\5d\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\5e\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\5f\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\60\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\61\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\63\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\64\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\65\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\66\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\67\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\68\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\69\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\6a\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\6b\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\6c\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\6d\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\6e\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\6f\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\70\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\71\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\72\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\73\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\74\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\75\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\76\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\77\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\78\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\79\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\7a\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\7b\" />
    <Folder Include="$(MSBuildThisFileDirectory)Arma3server1\Steam\appcache\httpcache\7c\" />
  </ItemGroup>
</Project>