<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b5aec6ca-47ef-4136-8592-fd63243190dc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Missions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis.pbo" />
    <None Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\Description.ext" />
    <None Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\init.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\mission.sqm" />
    <None Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\onPlayerRespawn.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\RifleTargets\cfgfunctions.hpp" />
    <None Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\RifleTargets\fn_CameraInit.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\RifleTargets\fn_ControllerInit.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\RifleTargets\fn_GetRangeName.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\RifleTargets\fn_LogicInit.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\RifleTargets\fn_MainInit.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\RifleTargets\fn_RegisterShooter.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\RifleTargets\fn_ResetScore.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\RifleTargets\fn_RifleOnTable.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\RifleTargets\fn_ShowScore.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\RifleTargets\fn_SignInit.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\RifleTargets\fn_TargetInit.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\RifleTargets\fn_UnregisterShooter.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\RifleTargets\RangeNamesConfig.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan.pbo" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\arsenal_presets\3cbBAF.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\arsenal_presets\custom.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\arsenal_presets\killahpotatoes.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\arsenal_presets\rhsusaf.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\arsenal_presets\rhsusaf_ace.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\arsenal_presets\rhsusaf_ace_acre.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\arsenal_presets\useBlacklist.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\description.ext" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\GREUH\GREUH_config.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\GREUH\Scripts\GREUH_actionmanager.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\GREUH\Scripts\GREUH_activate.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\GREUH\Scripts\GREUH_cache_units.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\GREUH\Scripts\GREUH_dialog.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\GREUH\Scripts\GREUH_dynamic_view_distance.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\GREUH\Scripts\GREUH_medic_listener.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\GREUH\Scripts\GREUH_platoonoverlay.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\GREUH\Scripts\GREUH_playermarkers.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\GREUH\Scripts\GREUH_revive_camera.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\GREUH\Scripts\GREUH_revive_ui.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\GREUH\Scripts\GREUH_squadmanagement.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\GREUH\Scripts\GREUH_version.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\GREUH\Scripts\GREUH_view_distance_management.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\GREUH\UI\GREUH_interface.hpp" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\init.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\kp_liberation_config.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\LICENSE.md" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\mission.sqm" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\onPlayerRespawn.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\presets\3cbBAF.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\presets\apex_tanoa.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\presets\custom.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\presets\rhs.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\presets\rhs_bw.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\presets\rhs_takistan.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\btn_htp_spl_hov3.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\btn_htp_spl_idl3.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\btn_join_spl_hov3.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\btn_join_spl_idl3.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\c130.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\gradient.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\notif\ui_notif_bgp.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\notif\ui_notif_fob_los.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\notif\ui_notif_fob_new.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\notif\ui_notif_fob_sec.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\notif\ui_notif_fob_und.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\notif\ui_notif_int.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\notif\ui_notif_ref.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\notif\ui_notif_sec_cap.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\notif\ui_notif_sec_los.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\notif\ui_notif_sec_saf.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\notif\ui_notif_sec_una.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\notif\ui_notif_sob.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\skull.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\splash_libe2.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\ui_ammo.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\ui_arsenal.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\ui_build.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\ui_cancel.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\ui_confirm.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\ui_deployfob.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\ui_flipveh.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\ui_fuel.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\ui_manpo.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\ui_recycle.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\ui_redeploy.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\ui_rotation.paa" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\actions\action_manager.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\actions\do_capture.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\actions\do_recycle.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\actions\do_repackage_fob.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\actions\do_take_intel.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\actions\do_unflip.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\actions\intel_manager.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\actions\open_arsenal.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\actions\recycle_manager.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\actions\redeploy.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\actions\unflip_manager.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\ammoboxes\ammobox_action_manager.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\ammoboxes\do_load_box.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\ammoboxes\do_load_box_action.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\ammoboxes\do_unload_truck.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\build\build_cancel.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\build\build_overlay.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\build\build_place.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\build\build_place_bis.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\build\build_rotate.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\build\do_build.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\build\do_build_fob.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\build\do_grid.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\build\do_sector_build.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\build\open_build_menu.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\commander\enforce_whitelist.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\commander\open_logistic.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\commander\open_permissions.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\commander\open_production.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\init_client.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\markers\empty_vehicles_marker.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\markers\fob_markers.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\markers\group_icons.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\markers\hostile_groups.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\markers\huron_marker.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\markers\sector_manager.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\markers\spot_timer.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\misc\broadcast_squad_colors.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\misc\disable_remote_sensors.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\misc\init_arsenal.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\misc\init_markers.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\misc\kp_fuel_consumption.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\misc\offload_diag.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\misc\permissions_warning.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\misc\resupply_manager.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\misc\secondary_jip.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\misc\stay_leader.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\misc\stop_renegade.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\misc\synchronise_eco.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\misc\synchronise_vars.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\misc\vehicle_permissions.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\remotecall\remote_call_battlegroup.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\remotecall\remote_call_endgame.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\remotecall\remote_call_fob.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\remotecall\remote_call_incoming.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\remotecall\remote_call_intel.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\remotecall\remote_call_prisonner.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\remotecall\remote_call_sector.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\remotecall\remote_call_switchmove.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\spawn\do_halo.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\spawn\redeploy_manager.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\spawn\spawn_camera.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\ui\cinematic_camera.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\ui\end_screen.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\ui\intro.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\ui\secondary_ui.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\ui\squad_management.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\ui\tutorial_manager.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\ui\ui_manager.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\client\ui\write_credit_line.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\fob_templates\export_template.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\fob_templates\template1.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\fob_templates\template2.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\fob_templates\template3.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\fob_templates\template4.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\fob_templates\template5.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\loadouts\init_loadouts.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\loadouts\rhs\at.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\loadouts\rhs\autorifleman.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\loadouts\rhs\crewman.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\loadouts\rhs\marksman.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\loadouts\rhs\rifleman.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\loadouts\rhs\rifleman_light.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\loadouts\rhs\sl.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\loadouts\vanilla\at.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\loadouts\vanilla\autorifleman.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\loadouts\vanilla\crewman.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\loadouts\vanilla\marksman.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\loadouts\vanilla\rifleman.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\loadouts\vanilla\rifleman_light.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\loadouts\vanilla\sl.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\ai\add_civ_waypoints.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\ai\add_defense_waypoints.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\ai\battlegroup_ai.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\ai\building_defence_ai.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\ai\csat_abandon_vehicle.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\ai\patrol_ai.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\ai\prisonner_ai.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\ai\troup_transport.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\base\huron_manager.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\base\startgame.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\base\startvehicle_spawn.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\battlegroup\counter_battlegroup.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\battlegroup\random_battlegroups.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\battlegroup\readiness_increase.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\battlegroup\spawn_air.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\battlegroup\spawn_battlegroup.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\game\apply_default_permissions.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\game\apply_saved_scores.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\game\capture_vehicles.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\game\check_victory_conditions.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\game\clean.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\game\cleanup_vehicles.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\game\fucking_set_fog.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\game\manage_time.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\game\manage_weather.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\game\periodic_save.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\game\playtime.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\game\save_manager.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\game\spawn_radio_towers.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\game\synchronise_eco.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\game\synchronise_vars.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\game\zeus_synchro.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\init_server.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\offloading\hc_manager.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\offloading\offload_calculation.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\offloading\offload_manager.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\offloading\show_fps.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\patrols\civilian_patrols.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\patrols\manage_one_civilian_patrol.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\patrols\manage_one_patrol.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\patrols\manage_patrols.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\patrols\reinforcements_manager.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\patrols\reinforcements_resetter.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\patrols\send_paratroopers.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\remotecall\abort_logi_remote_call.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\remotecall\add_logiGroup_remote_call.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\remotecall\add_logiTruck_remote_call.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\remotecall\build_fac_remote_call.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\remotecall\build_fob_remote_call.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\remotecall\build_remote_call.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\remotecall\cancel_build_remote_call.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\remotecall\change_prod_remote_call.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\remotecall\check_sector_ress_remote_call.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\remotecall\del_logiGroup_remote_call.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\remotecall\del_logiTruck_remote_call.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\remotecall\intel_remote_call.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\remotecall\prisonner_remote_call.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\remotecall\recycle_remote_call.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\remotecall\reinforcements_remote_call.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\remotecall\save_logi_remote_call.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\remotecall\sector_liberated_remote_call.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\remotecall\start_secondary_remote_call.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\remotecall\zeus_remote_call.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\resources\manage_logistics.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\resources\manage_resources.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\resources\recalculate_resources.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\resources\recalculate_timer.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\resources\recalculate_timer_sector.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\resources\unit_cap.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\secondary\convoy_hijack.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\secondary\fob_hunting.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\secondary\search_and_rescue.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\sector\attack_in_progress_fob.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\sector\attack_in_progress_sector.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\sector\destroy_fob.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\sector\ied_manager.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\sector\lose_sectors.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\sector\manage_captureboxes.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\sector\manage_intel.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\sector\manage_one_sector.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\sector\manage_sectors.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\server\sector\wait_to_spawn_sector.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\classnames.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\diagnostics.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\fetch_params.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_adaptiveOpforFactor.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_checkClass.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_cleanOpforVehicle.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_correctLaserBatteries.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_fetchPermission.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_filterMods.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_findOpforSpawnPoint.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_forceBluforCrew.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_getAdaptiveSquadComp.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_getAdaptiveVehicle.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_getCommander.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_getCorrectedSectorRange.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_getFobName.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_getForceRatio.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_getGroupType.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_getLoadout.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_getLocationName.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_getMobileRespawns.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_getNearbyPlayers.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_getNearestBluforObjective.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_getNearestFob.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_getNearestSector.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_getNearestTower.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_getUnitPositionId.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_getUnitsCount.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_isAdmin.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_isBigtownActive.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_kp_crate_checkValue.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_kp_crate_from_storage.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_kp_crate_to_storage.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_kp_sort_storage.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_lessLoadedHC.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_libSpawnMilitiaCrew.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_libSpawnVehicle.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_limitSkill.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_localCap.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_objectProtection.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_opforCap.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_rearmVehicle.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_secondsToTimer.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_sectorOwnership.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_setFuel.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_setLoadout.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_setMass.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_spartanScan.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_spawnBuildingSquad.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_spawnCivilians.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_spawnMilitaryPostSquad.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_spawnRegularSquad.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_squadRespawn.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\F_swapInventory.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\functions\LARs_fnc_addAllVirtualCargo.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\init_sectors.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\init_shared.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\kill_manager.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\liberation_functions.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\manage_weather.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\scan_skill.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\scripts\shared\set_skill.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\ui\defines.hpp" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\ui\liberation_arsenal.hpp" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\ui\liberation_build.hpp" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\ui\liberation_deathscreen.hpp" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\ui\liberation_deploy.hpp" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\ui\liberation_endscreen.hpp" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\ui\liberation_halo.hpp" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\ui\liberation_interface.hpp" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\ui\liberation_logistic.hpp" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\ui\liberation_menu.hpp" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\ui\liberation_notifications.hpp" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\ui\liberation_permissions.hpp" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\ui\liberation_production.hpp" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\ui\liberation_recycle.hpp" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\ui\liberation_repackage_fob.hpp" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\ui\liberation_secondary.hpp" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\ui\liberation_squad.hpp" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\ui\liberation_titles.hpp" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\ui\liberation_tutorial.hpp" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\ui\mission_params.hpp" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\ui\standard_controls.hpp" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\whitelist.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan.pbo" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\Description.ext" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\Loadouts\Air\AirHelicopterPilot.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\Loadouts\Air\AirJetPilot.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\Loadouts\Air\AirTransportPilot.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\Loadouts\Basic\BasicAutorifleman.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\Loadouts\Basic\BasicCommand.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\Loadouts\Basic\BasicMedic.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\Loadouts\Basic\BasicRifle.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\Loadouts\Basic\BasicRifleAT.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\Loadouts\Basic\BasicRTO.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\Loadouts\Recon\ReconCommand.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\Loadouts\Recon\ReconJTAC.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\Loadouts\Recon\ReconMarksman.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\Loadouts\Recon\ReconMedic.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\Loadouts\Recon\ReconSpotter.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\Loadouts\Support\SupportAA.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\Loadouts\Support\SupportAmmo762.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\Loadouts\Support\SupportAmmoAA.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\Loadouts\Support\SupportAmmoAT.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\Loadouts\Support\SupportAT.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\Loadouts\Support\SupportCommand.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\Loadouts\Support\SupportHMG.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\Loadouts\Support\SupportMedic.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\Loadouts\Support\SupportRTO.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\mission.sqm" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\pics\Range\01.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\pics\Range\02.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\pics\Range\03.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\pics\Range\04.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\pics\Range\05.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\pics\Range\06.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\pics\Range\07.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\pics\Range\08.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\pics\Range\09.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\pics\Range\10.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\pics\Range\11.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\pics\Range\12.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\pics\Range\13.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\pics\Range\14.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\pics\Range\15.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\pics\Range\16.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\pics\Range\17.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\pics\Range\18.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\pics\Range\19.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\pics\Range\20.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Stratis\Training-Mission-0.10.Stratis\pics\Range\T_1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\camo03.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\kpflag.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\liberation.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\secondary\convoy_hijack.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\secondary\convoy_obj.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\secondary\fob_hunting.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\secondary\fob_obj.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\res\secondary\sar.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Takistan\kp_liberation.Takistan\stringtable.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Takistan\TakistanBase-0.10.Takistan\Loadouts\unit scripts.txt" />
  </ItemGroup>
</Project>